<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S-W-Z/men</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
                
    }
    #container{
    }
    #top{
        width: 100vw;
        height: 100vh;
        background-image: url(P1_Spring_Desktop_1800x.webp);
        background-position: center;
        background-size: cover;
        
    }
    #content{
        width: 50vw;
        height: 50vh;
        padding-top: 30vh;
        padding-left: 50px;
        }
    h2{
        padding-left: 20px;
        padding-bottom: 10px;
        background-color: inherit;

    }
    #summer{
    color: white;
    }
    #detail{
        margin-left: 20px;
        width: 30vw;
        color: white;        
    }
    #newArrivals{
        border: solid black;
        width: 30%;
        background-color: inherit;
        margin: 50px;
        height: 60px;
    }
    #shop{
        color: white;
        font-weight: bolder;
        font-size: large;
        text-decoration: none;
    }

    #body{
        width: 100vw;
        height: auto;
        display: flex;
        margin-bottom: 50px;
        
    }

    #left{
        margin-top: 80px;
        margin-left: 100px;
        width: 40vw;
        text-transform: capitalize;

    }
    #right{
        text-transform: capitalize;
        margin-top: 160px;
        margin-left: 100px;
        width: 30vw;

    }
    #img-1{
        width: 40vw;
        height: 120vh;
        border-radius: 40px;
    }
    #img-2{
        width: 30vw;
        height: 80vh;
        border-radius: 30px;
    }
    .brief{
        margin-top: 20px;
        margin-bottom: 20px;
        text-decoration: underline;
    }
    .content{
        margin-bottom: 20px;
    }
    #middle{

        width: 100vw;
        height: 100vh;
        background-image: url(P4_Swim_1800x.webp);
        opacity: .7;
        background-position: center;
        background-size: cover;
    }
    #journal{
        width: 100vw;
        height: 100vh;
        display: flex;

    }

    #img-3{
        margin-left: 100px;
        width: 30vw;
        height:70vh;
    }
    #short{
        width: 100vw;
        height: auto;
        display: flex;

    }
    #indigo{
        width: 100vw;
        height: auto;
        

    }
    #img-4{ 
        margin-left: 50px;
        margin-top: 50px;
        margin-right: 50px;
        width: 90vw;
        height: 70vw;
        border-radius: 25px;
    }



</style>
<body>
    <div id="container">
        <div id="top">
            <div id="content">
            <h2><a id="summer" href="signsOfSummer.html"> FIRST SIGNS OF SUMMER</a></h2>
            <p id="detail"> Rugged, easy garment-dyed tees and pots and a new linup of shorts and swimwear</p>
            <button id="newArrivals"> <a id="shop" href="newArrivals.html">SHOP NEW ARRIVALS</a></button>
            </div>

        </div> <br><br>

        
        <div id="body">
            <div id="left">
                <a href="polos.html"><img id="img-1" src="P2_SuededCottonPolos_4e19055c-bb4a-41e8-9659-ad7e61f56187_900x.webp" alt="" width="40%" height="500px">
                </a>
                <h4 class="brief">SUEDED COTTON</h4>
                <p class="content">
                    A modern take on classic american sportwear,
                    bringing a polished finish to the comfort of 
                    your favourite tee.
                </p>
                <a class="shop" href="polos.html">[SHOP POLOS]</a>
            </div>

            <div id="right">
                <a href="moonstar.html.html"><img id="img-2" src="P3_Moonstar_900x.webp" alt="">
                </a>
                <h4 class="brief"> MOONSTAR FOR STYLE WITH ZEUS</h4>
                <p class="content"> deck shoes inspired by the classics 
                    of our youth and made in japan from duarble canvas 
                    vulcanized rubber.</p>
                    <a href="shoes.html" class="shop"> [SHOP SHOES]</a>
            </div>
        
        </div>

        <div id="middle">
            <div id="content">
                <h2><a id="summer" href="swimCollection.html"> FIRST SIGNS OF SUMMER</a></h2>
                <p id="detail"> classic califonia swimwear, from a board short in rugged japanese 
                    nylon oxford to lightweight swim trunks made from recycled ocean waste</p>
                <button id="newArrivals"> <a id="shop" href="shopSwim.html">SHOP SWIM</a></button>
            </div>

        </div> <br><br>

                    <hr>

        <div id="journal">
                 <div id="left"> 
                    <a href=""><img id="img-3" src="P5_MadeinUSA_f49aafc7-bc39-49c0-9b1e-ab988eef87db_900x.jpg" alt=""></a>
                 </div>

                <div id="right">
                     <h4 class="brief"> MOONSTAR FOR STYLE WITH ZEUS</h4>
                     <p class="content"> 
                    deck shoes inspired by the classics 
                    of our youth and made in japan from duarble canvas 
                    vulcanized rubber.
                    </p>
                    <a href="shoes.html" class="shop"> [SHOP SHOES]</a>
    
            </div>
        </div> <br><br>

                        <hr>

         <div id="short">
                    <div id="left">
                        <a href="shorts.html"><img id="img-1" src="P6_CruiserShort_900x.webp" alt=" cruiser shorts" widh="40%" height="500px">
                        </a>
                        <h4 class="brief">RUGGED SHORTS</h4>
                        <p class="content">
                           easy, versatie options in rich tectured fabrics suited for any occasion.
                        </p>
                        <a class="shop" href="shorts.html">[SHOP SHORTS]</a>
                    </div>

                    <div id="right">
                        <a href="shorts.html"><img id="img-2" src="P7_DropNeedleTee_900x.webp" alt="dropNeedleshorts">
                        </a>
                        <h4 class="brief"> EASY SUMMER TEES</h4>
                        <p class="content"> deck shoes inspired by the classics 
                            New tees foe summer with rich character based on our favourite midcentury styles.
                        </p>
                            <a href="newTees.html" class="shop"> [SHOP NEW TEES]</a>
                    </div>
        </div><br><br>
                            <hr>

           
             <div id="indigo">
                <a href="indigoCollection.html"><img id="img-4" src="P8_Indigo_Desktop_1200x.webp" alt="">
                </a>
             <h4 class="brief" style="margin-left: 50px;">
                 <a href="indigoCollection.html"> THE INDIGO COLLECTION</a>
             </h4>
                    <p class="content" style="margin-left: 50px; text-transform: capitalize;"> timeless stapples rope-dyed in indigo for an unmatched depth of color that naturally develops over time</p>
             </div>               


































    </div>






    
</body>
</html>