<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S-W-Z/WOMEN</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
                
    }
    #container{
    }
    #top{
        width: 100vw;
        height: 100vh;
        background-image: url(P1_HOMEPAGE_BANNER_1_1800x.webp);
        background-position: center;
        background-size: cover;
        
    }
    #content{
        width: 50vw;
        height: 50vh;
        padding-top: 30vh;
        padding-left: 50px;
        }
    h2{
        padding-left: 20px;
        padding-bottom: 10px;
        background-color: inherit;

    }
    #summer{
    color: white;
    }
    #detail{
        margin-left: 20px;
        width: 30vw;
        color: white;        
    }
    #newArrivals{
        border: solid black;
        width: 30%;
        background-color: inherit;
        margin: 50px;
        height: 60px;
    }
    #shop{
        color: white;
        font-weight: bolder;
        font-size: large;
        text-decoration: none;
    }

    #body{
        width: 100vw;
        height: auto;
        display: flex;
        margin-bottom: 50px;
        
    }

    #left{
        margin-top: 80px;
        margin-left: 100px;
        width: 40vw;
        text-transform: capitalize;

    }
    #right{
        text-transform: capitalize;
        margin-top: 160px;
        margin-left: 100px;
        width: 30vw;

    }
    #img-1{
        width: 40vw;
        height: 120vh;
        border-radius: 40px;
    }
    #img-2{
        width: 30vw;
        height: 80vh;
        border-radius: 30px;
    }
    .brief{
        margin-top: 20px;
        margin-bottom: 20px;
        text-decoration: underline;
    }
    .content{
        margin-bottom: 20px;
    }
    #middle{

        width: 100vw;
        height: 100vh;
        background-image: url(P4_HOMEPAGE_723bde31-01b9-4174-a126-0418effba6da_1200x (1).jpg);
        opacity: .7;
        background-position: center;
        background-size: cover;
    }
    #journal{
        width: 100vw;
        height: 100vh;
        display: flex;

    }

    #img-3{
        margin-left: 100px;
        width: 30vw;
        height:70vh;
    }
    #short{
        width: 100vw;
        height: auto;
        display: flex;

    }
    #indigo{
        width: 100vw;
        height: auto;
        

    }
    #img-4{ 
        margin-left: 50px;
        margin-top: 50px;
        margin-right: 50px;
        width: 90vw;
        height: 70vw;
        border-radius: 25px;
    }



</style>
<body>
    <div id="container">
        <div id="top">
            <div id="content">
            <h2><a id="summer" href="signsOfSummer.html"> FIRST SIGNS OF SUMMER</a></h2>
            <p id="detail"> Rugged, easy garment-dyed tees and pots and a new linup of shorts and swimwear</p>
            <button id="newArrivals"> <a id="shop" href="newArrivals.html">SHOP NEW ARRIVALS</a></button>
            </div>

        </div> <br><br>

        
        <div id="body">
            <div id="left">
                <a href="polos.html"><img id="img-1" src="P2_HOMEPAGE_495aa1df-5e66-4947-aa44-117db7387006_900x.webp" alt="" width="40%" height="500px">
                </a>
                <h4 class="brief">DAY-TO-NIGHT DRESSES</h4>
                <p class="content">
                    foundational forms made to dress up or down for day-to-night wear.
                </p>
                <a class="shop" href="polos.html">[SHOP DRESSES]</a>
            </div>

            <div id="right">
                <a href="moonstar.html.html"><img id="img-2" src="P3_HOMEPAGE_cae871db-ff9c-4dd9-acd3-083d0acec024_900x.webp" alt="">
                </a>
                <h4 class="brief"> SPRING SHIRTING</h4>
                <p class="content"> Any shirts in easy fabrics inspired by our favourite vintage.</p>
                    <a href="shoes.html" class="shop"> [SHOP SHIRTING]</a>
            </div>
        
        </div>

        <div id="middle">
            <div id="content">
                <h2><a id="summer" href="takeanywere.html"> TAKE-ANYWHERE SETS</a></h2>
                <p id="detail"> Easy, lightweight travel companions for your next getaway.</p>
                <button id="newArrivals"> <a id="shop" href="shopmatching-sets.html">[SHOP MATCHING SETS]</a></button>
            </div>

        </div> <br><br>

                    <hr>

        <div id="journal">
                 <div id="left"> 
                    <a href=""><img id="img-3" src="P6_HOMEPAGE_900x.webp" alt=""></a>
                 </div>

                <div id="right">
                     <h4 class="brief"> THE DENIM COLLECTION</h4>
                     <p class="content"> 
                    Long-awaited hardworking fits in timeless vintage washes that are sure to be instant classics 
                    </p>
                    <a href="shoes.html" class="shop"> [SHOP DENIM]</a>
    
            </div>
        </div> <br><br>

                        <hr>

         <div id="short">
                    <div id="left">
                        <a href="shorts.html"><img id="img-1" src="P7_HOMEPAGE_900x.webp" alt=" cruiser shorts" widh="40%" height="500px">
                        </a>
                        <h4 class="brief">LIGHT JACKETS</h4>
                        <p class="content">
                           Vintage-inspired favourites built with the right detail and made-to-last quaity.
                        </p>
                        <a class="shop" href="shorts.html">[SHOP SPRING OUTERWEAR]</a>
                    </div>

                    <div id="right">
                        <a href="shorts.html"><img id="img-2" src="BuckMason_ChicagoSouthport_Store_Cover_400x.webp" alt="dropNeedleshorts">
                        </a>
                        <h4 class="brief"> EASY SUMMER TEES</h4>
                        <p class="content"> deck shoes inspired by the classics 
                            New tees foe summer with rich character based on our favourite midcentury styles.
                        </p>
                            <a href="newTees.html" class="shop"> [SHOP NEW TEES]</a>
                    </div>
        </div><br><br>
                            <hr>

           
             <div id="indigo">
                <a href="indigoCollection.html"><img id="img-4" src="P8_Indigo_Desktop_1200x.webp" alt="">
                </a>
             <h4 class="brief" style="margin-left: 50px;">
                 <a href="indigoCollection.html"> THE INDIGO COLLECTION</a>
             </h4>
                    <p class="content" style="margin-left: 50px; text-transform: capitalize;"> timeless stapples rope-dyed in indigo for an unmatched depth of color that naturally develops over time</p>
             </div>               


































    </div>






    
</body>
</html>